<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamro.Madam.Application\Tamro.Madam.Application.csproj" />
    <ProjectReference Include="..\Tamro.Madam.Models\Tamro.Madam.Models.csproj" />
  </ItemGroup>

</Project>
