# MADAM

./: .editorconfig  .gitignore  Dockerfile  Dockerfile-rest-api  Jenkinsfile  Jenkinsfile-rest-api  NuGet.config  Tamro.Madam.sln  bitbucket-pipelines.yml  readme.md
Tamro.Madam.Application/: Tamro.Madam.Application.csproj
Tamro.Madam.Application/Authorization/: Permissions.cs
Tamro.Madam.Application/Clients/: Constants.cs  IMinioHttpClient.cs  MinioHttpClient.cs
Tamro.Madam.Application/Commands/Audit/: GetAuditByIdCommand.cs
Tamro.Madam.Application/Commands/Suppliers/: GetSupplierCommand.cs  UpsertSupplierCommand.cs
Tamro.Madam.Application/Constants/: IdentityConstants.cs
Tamro.Madam.Application/DependencyInjection/: ApplicationExtensions.cs  ClientExtensions.cs  GatewayExtensions.cs  HangfireRequiringJob.cs
Tamro.Madam.Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ValidationExtensions.cs
Tamro.Madam.Application/Extensions/Specification/: BoolSpecificationExtensions.cs  DateTimeSpecificationExtensions.cs  (+4 more)
Tamro.Madam.Application/Jobs/: IOneTimeJob.cs  ItemLogDataMigrationJob.cs  ItemMasterdataQualityCheckJob.cs
Tamro.Madam.Application/Profiles/: AuditProfile.cs  PharmacyChainProfile.cs
Tamro.Madam.Application/Utilities/: DateDisplayValueFormatter.cs  EnumParser.cs
Tamro.Madam.Application/Validation/: HandlerValidator.cs  IHandlerValidator.cs  IValidationService.cs  ValidationService.cs
Tamro.Madam.Repository/: Tamro.Madam.Repository.csproj
Tamro.Madam.Repository/Audit/: UserAccessor.cs
Tamro.Madam.Repository/Common/: GetPropertyDisplayNameByColumnName.cs  IncludeOperation.cs  PaginatedData.cs
Tamro.Madam.Repository/Constants/: MsSqlErrorNumber.cs
Tamro.Madam.Repository/Context/: BaseDbContextFindingItsEntities.cs
Tamro.Madam.Repository/DependencyInjection/: RepositoryExtensions.cs
Tamro.Madam.Repository/Entities/: IEntity.cs
Tamro.Madam.Repository/Migrations/: 20240122122326_Add_AuditTables.Designer.cs  20240122122326_Add_AuditTables.cs  20240220142244_add-safetystock-tables.Designer.cs  20240220142244_add-safetystock-tables.cs  20240220143106_create-hideitem-view.Designer.cs  20240220143106_create-hideitem-view.cs  20240221102251_adjust_itemno2length.Designer.cs  20240221102251_adjust_itemno2length.cs  20240226122606_Rename_SafetyStockItem_ItemNo2.Designer.cs  20240226122606_Rename_SafetyStockItem_ItemNo2.cs  20240305151456_update_safetystock_tables.Designer.cs  20240305151456_update_safetystock_tables.cs  20240306080045_make_restrictionlevel_nullable.Designer.cs  20240306080045_make_restrictionlevel_nullable.cs  20240307161436_safetystockcondition_comment_shouldbe_nullable.Designer.cs  20240307161436_safetystockcondition_comment_shouldbe_nullable.cs  20240327011011_create_generatedretailcodes_table.Designer.cs  20240327011011_create_generatedretailcodes_table.cs  20240404061211_create_view_SafetyStockGrid.Designer.cs  20240404061211_create_view_SafetyStockGrid.cs  20240412110856_ExtendSafetyStockConditionConstraints.Designer.cs  20240412110856_ExtendSafetyStockConditionConstraints.cs  20240425191519_Update-v_SafetyStockGrid.Designer.cs  20240425191519_Update-v_SafetyStockGrid.cs  20240502060614_UpdateViewSafetystockGrid.Designer.cs  20240502060614_UpdateViewSafetystockGrid.cs  20240509114426_SafetyStockGridView_refactoring.Designer.cs  20240509114426_SafetyStockGridView_refactoring.cs  20240618153400_Create_UserSetting_Table.Designer.cs  20240618153400_Create_UserSetting_Table.cs  20240625105625_Extend_Madam_Item_With_ItemType.Designer.cs  20240625105625_Extend_Madam_Item_With_ItemType.cs  20240712092259_CreateVlkBindingTable.Designer.cs  20240712092259_CreateVlkBindingTable.cs  20240722092506_UpdateVlkBindingWithUniquenessConstraint.Designer.cs  20240722092506_UpdateVlkBindingWithUniquenessConstraint.cs  20240924101507_DropItemInsertUpdateTrigger.Designer.cs  20240924101507_DropItemInsertUpdateTrigger.cs  20241001104557_UpdateSafetyStockPharmacyChains.Designer.cs  20241001104557_UpdateSafetyStockPharmacyChains.cs  (+83 more)
Tamro.Madam.Repository/Repositories/: BaseRepository.cs  IMadamRepository.cs  IRepository.cs  MadamRepository.cs
Tamro.Madam.Repository/UnitOfWork/: BaseUnitOfWork.cs  IJpgUnitOfWork.cs  IMadamUnitOfWork.cs  IUnitOfWork.cs  JpgUnitOfWork.cs  MadamUnitOfWork.cs
Tamro.Madam.RestApi/: PipelineSetup.cs  Program.cs  ServicesSetup.cs  Tamro.Madam.RestApi.csproj  appsettings.Development.json  appsettings.json
Tamro.Madam.RestApi.Contracts/: Tamro.Madam.RestApi.Contracts.csproj
Tamro.Madam.RestApi.Contracts/SwaggerDoc/: DocumentAsFilterableAttribute.cs
Tamro.Madam.RestApi/ApiRoutePrefix/: AppApiVersioningExtensions.cs  GlobalRoutePrefixMiddleware.cs
Tamro.Madam.RestApi/ModelBinding/: FilterDefinitionCollectionJsonModelBinderProvider.cs
Tamro.Madam.RestApi/Properties/: launchSettings.json
Tamro.Madam.RestApi/SwaggerDoc/: FilterDefinitionOperationFilter.cs
Tamro.Madam.Ui/: App.razor  Program.cs  Tamro.Madam.Ui.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Tamro.Madam.Ui.Tests/: Tamro.Madam.Ui.Tests.csproj
Tamro.Madam.Ui.Tests/ComponentExtensions/: BlazorFlagExtensionsTests.cs  MudDataGridExtensionsTests.cs
Tamro.Madam.Ui.Tests/Utils/: UpdateUserProfileTests.cs
Tamro.Madam.Ui/ComponentExtensions/: BlazorFlagExtensions.cs  MudDataGridExtensions.cs
Tamro.Madam.Ui/Constants/: GlobalizationConstants.cs  Theme.cs
Tamro.Madam.Ui/DependencyInjection/: ConfigurationExtensions.cs  EnvironmentalVariables.cs  LoggingExtensions.cs  SecurityExtensions.cs  ServerUiInjectionExtensions.cs
Tamro.Madam.Ui/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  NoAccessRights.razor  NotFound.razor  _Host.cshtml  _Layout.cshtml
Tamro.Madam.Ui/Properties/: launchSettings.json
Tamro.Madam.Ui/Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  UserMenu.razor  UserMenu.razor.cs
Tamro.Madam.Ui/Utils/: BlazorFilterDefinitionConvertor.cs  ClaimsUtils.cs  UserSettingsUtils.cs
test/Tamro.Madam.RestApi.Tests/: Tamro.Madam.RestApi.Tests.csproj
(+1253 files in other folders)
