<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="Tamroutilities.Email" Version="1.1.23" />
    <PackageReference Include="Tamro.DocuQueryService.Client" Version="1.0.4" />
    <PackageReference Include="Tamroutilities.Client" Version="1.1.33" />
    <PackageReference Include="TamroUtilities.Excel" Version="1.0.6" />
    <PackageReference Include="Tamroutilities.Extensions" Version="1.1.37" />
    <PackageReference Include="TamroUtilities.Hangfire" Version="2.0.6" />
    <PackageReference Include="TamroUtilities.Keycloak.Authentication" Version="1.0.7" />
    <PackageReference Include="TamroUtilities.MinIO" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamro.Madam.Common\Tamro.Madam.Common.csproj" />
    <ProjectReference Include="..\Tamro.Madam.Models\Tamro.Madam.Models.csproj" />
    <ProjectReference Include="..\Tamro.Madam.Repository\Tamro.Madam.Repository.csproj" />
  </ItemGroup>

</Project>
